{
  "name": "mern-auth-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Personal mern auth api project",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.3",
    "mailtrap": "^4.4.0",
    "mongoose": "^9.0.1",
    "nodemailer": "^7.0.11",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
